<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="1200.0" maxWidth="1600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Planera">
             <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="TabPlanera.fxml" fx:id="tabPlanera" />
                     </children>
                  </AnchorPane>
              </content> 
            </Tab>
            <Tab text="Utför">
                <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <fx:include source="TabUtfor.fxml" fx:id="tabUtfor" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs></TabPane>
   </children>
</AnchorPane>
